server.port=4040
#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Mysql
#com.mysql.jdbc.Driver
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/student?useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=mytrah

# To secure cookies
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration